{E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_4bit_gold.v} {1 {vlog -work work -vopt -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_4bit_gold.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module cla_4bit_gold

Top level modules:
	cla_4bit_gold

} {} {}} {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/MULTIPLIER.v} {1 {vlog -work work -vopt -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/MULTIPLIER.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module FPU_MUL

Top level modules:
	FPU_MUL

} {} {}} {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/FPU_MUL_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/FPU_MUL_tb.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module FPU_MUL_tb

Top level modules:
	FPU_MUL_tb

} {} {}} {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/compressor42_gold.v} {1 {vlog -work work -vopt -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/compressor42_gold.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module compressor42_gold

Top level modules:
	compressor42_gold

} {} {}} {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/booth4code_gold.v} {1 {vlog -work work -vopt -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/booth4code_gold.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module booth4code_gold

Top level modules:
	booth4code_gold

} {} {}} {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/pg_gen_gold.v} {1 {vlog -work work -vopt -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/pg_gen_gold.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module pg_gen_gold

Top level modules:
	pg_gen_gold

} {} {}} {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/mul_top_gold.v} {1 {vlog -work work -vopt -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/mul_top_gold.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module mul_top

Top level modules:
	mul_top

} {} {}} {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_gold.v} {1 {vlog -work work -vopt -stats=none {E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_gold.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module cla_gold

Top level modules:
	cla_gold

} {} {}}
