m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1678977290
V4<e7FHAzH^0NhBoRa948U2
Z2 04 10 4 work FPU_MUL_tb fast 0
=1-8c16456d4904-64132909-2fb-2ee4
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1678949472
V>E9]a^7aF62dbzKRlJdT<3
R2
=1-8c16456d4904-6412bc60-72-3660
R3
Z6 o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1678977323
V1Dg8;j<`=::GSZ7M58FY50
R2
=1-8c16456d4904-6413292a-368-47c
R3
R6
R4
n@_opt2
R5
vbooth4code_gold
Z7 !s110 1678977282
!i10b 1
!s100 `hCOFVUF8Lmgn:F`cIWhQ3
I7hP5L<XEX90Z@cWgEo^LK0
Z8 dE:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul
w1678905792
8E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/booth4code_gold.v
FE:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/booth4code_gold.v
!i122 72
L0 1 25
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1678977282.000000
!s107 E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/booth4code_gold.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/booth4code_gold.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcla_4bit_gold
R7
!i10b 1
!s100 a`i2k;3Cm?ASBV>I31`ck0
IYC0<KOGE2nGz>_07A2NT63
R8
w1678905827
8E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_4bit_gold.v
FE:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_4bit_gold.v
!i122 73
L0 1 45
R9
R10
r1
!s85 0
31
R11
!s107 E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_4bit_gold.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_4bit_gold.v|
!i113 0
R12
R4
vcla_gold
R7
!i10b 1
!s100 D[VR10RP2jG1RhLlKNC_@3
I27kQ]f]fdBA?>NEOz9h@l1
R8
w1678905797
8E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_gold.v
FE:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_gold.v
!i122 74
L0 1 31
R9
R10
r1
!s85 0
31
R11
!s107 E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_gold.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/cla_gold.v|
!i113 0
R12
R4
vcompressor42_gold
Z13 !s110 1678977283
!i10b 1
!s100 3_E7lI1^AVP_Rkg]<0QQW3
Ikf]LMG`N34RIf?6KD^_7m0
R8
w1678905805
8E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/compressor42_gold.v
FE:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/compressor42_gold.v
!i122 75
L0 1 19
R9
R10
r1
!s85 0
31
Z14 !s108 1678977283.000000
!s107 E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/compressor42_gold.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/compressor42_gold.v|
!i113 0
R12
R4
vFPU_MUL
R13
!i10b 1
!s100 @h@ddUmF?A<H9mn?:CNQh0
IP3[P3EJolY_H@0UOg4GTG1
R8
w1678951980
8E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/MULTIPLIER.v
FE:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/MULTIPLIER.v
!i122 78
L0 1 72
R9
R10
r1
!s85 0
31
R14
!s107 E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/MULTIPLIER.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/MULTIPLIER.v|
!i113 0
R12
R4
n@f@p@u_@m@u@l
vFPU_MUL_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R13
!i10b 1
!s100 1MVH_k8?ld5:;oT70Cg@L2
Im;LUm:RmQi`CzXL8IR_9g2
S1
R8
w1678949296
8E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/FPU_MUL_tb.sv
FE:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/FPU_MUL_tb.sv
!i122 76
L0 2 66
R9
R10
r1
!s85 0
31
R14
!s107 E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/FPU_MUL_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/FPU_MUL_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@f@p@u_@m@u@l_tb
vmul_top
R13
!i10b 1
!s100 EBRgk@0Lkic9DAk16J<D61
I]>DcY52o3o6zZ;2@?MAjK1
R8
w1678947311
8E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/mul_top_gold.v
FE:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/mul_top_gold.v
!i122 77
L0 1 150
R9
R10
r1
!s85 0
31
R14
!s107 E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/mul_top_gold.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/mul_top_gold.v|
!i113 0
R12
R4
vpg_gen_gold
R13
!i10b 1
!s100 N`UUbTHklcDCFnz:JDd?X3
I1j0i>j@oOGiM5W7fTTB3>3
R8
w1677019373
8E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/pg_gen_gold.v
FE:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/pg_gen_gold.v
!i122 79
L0 1 12
R9
R10
r1
!s85 0
31
R14
!s107 E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/pg_gen_gold.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Study/ICs Design/Digital ICs/Projects/Graduation Project/Core/Integration/Floating ALU/F_Mul/pg_gen_gold.v|
!i113 0
R12
R4
